E:\3course\6sem\PIS\Lab1b\Lab1b\bin\Debug\net7.0\appsettings.Development.json
E:\3course\6sem\PIS\Lab1b\Lab1b\bin\Debug\net7.0\appsettings.json
E:\3course\6sem\PIS\Lab1b\Lab1b\bin\Debug\net7.0\Lab1b.exe
E:\3course\6sem\PIS\Lab1b\Lab1b\bin\Debug\net7.0\Lab1b.deps.json
E:\3course\6sem\PIS\Lab1b\Lab1b\bin\Debug\net7.0\Lab1b.runtimeconfig.json
E:\3course\6sem\PIS\Lab1b\Lab1b\bin\Debug\net7.0\Lab1b.dll
E:\3course\6sem\PIS\Lab1b\Lab1b\bin\Debug\net7.0\Lab1b.pdb
E:\3course\6sem\PIS\Lab1b\Lab1b\obj\Debug\net7.0\Lab1b.GeneratedMSBuildEditorConfig.editorconfig
E:\3course\6sem\PIS\Lab1b\Lab1b\obj\Debug\net7.0\Lab1b.AssemblyInfoInputs.cache
E:\3course\6sem\PIS\Lab1b\Lab1b\obj\Debug\net7.0\Lab1b.AssemblyInfo.cs
E:\3course\6sem\PIS\Lab1b\Lab1b\obj\Debug\net7.0\Lab1b.csproj.CoreCompileInputs.cache
E:\3course\6sem\PIS\Lab1b\Lab1b\obj\Debug\net7.0\Lab1b.MvcApplicationPartsAssemblyInfo.cache
E:\3course\6sem\PIS\Lab1b\Lab1b\obj\Debug\net7.0\Lab1b.sourcelink.json
E:\3course\6sem\PIS\Lab1b\Lab1b\obj\Debug\net7.0\staticwebassets.build.json
E:\3course\6sem\PIS\Lab1b\Lab1b\obj\Debug\net7.0\staticwebassets.development.json
E:\3course\6sem\PIS\Lab1b\Lab1b\obj\Debug\net7.0\staticwebassets\msbuild.Lab1b.Microsoft.AspNetCore.StaticWebAssets.props
E:\3course\6sem\PIS\Lab1b\Lab1b\obj\Debug\net7.0\staticwebassets\msbuild.build.Lab1b.props
E:\3course\6sem\PIS\Lab1b\Lab1b\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.Lab1b.props
E:\3course\6sem\PIS\Lab1b\Lab1b\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.Lab1b.props
E:\3course\6sem\PIS\Lab1b\Lab1b\obj\Debug\net7.0\staticwebassets.pack.json
E:\3course\6sem\PIS\Lab1b\Lab1b\obj\Debug\net7.0\scopedcss\bundle\Lab1b.styles.css
E:\3course\6sem\PIS\Lab1b\Lab1b\obj\Debug\net7.0\Lab1b.dll
E:\3course\6sem\PIS\Lab1b\Lab1b\obj\Debug\net7.0\refint\Lab1b.dll
E:\3course\6sem\PIS\Lab1b\Lab1b\obj\Debug\net7.0\Lab1b.pdb
E:\3course\6sem\PIS\Lab1b\Lab1b\obj\Debug\net7.0\Lab1b.genruntimeconfig.cache
E:\3course\6sem\PIS\Lab1b\Lab1b\obj\Debug\net7.0\ref\Lab1b.dll
